# SolutionOne

./: README.md  SolutionOne.sln  SolutionOne.sln.DotSettings
src/CityProcessor/: CityProcessor.csproj  Program.cs  Startup.cs  appsettings.json
src/CityProcessor/AppSettings/: RabbitMQSettings.cs
src/CityProcessor/ConsumerService/: RabbitMQConsumerService.cs
src/CityProcessor/Controllers/: HomeController.cs
src/CityProcessor/HttpServices/: FakeExternalCityRegistryService.cs
src/CityProcessor/HttpServices/Models/: CityModel.cs
src/CityProcessor/Hubs/: CityProcessingHub.cs  ClientMessages.cs  ICityProcessingClient.cs
src/CityProcessor/Hubs/Messages/: CityClientMessage.cs
src/CityProcessor/Models/: ErrorViewModel.cs
src/CityProcessor/Processor/: CityProcessor.cs  ICityProcessor.cs
src/CityProcessor/Properties/: launchSettings.json
src/CityProcessor/Views/: _ViewImports.cshtml
src/CityProcessor/Views/Home/: Index.cshtml
src/CityProcessor/Views/Shared/: _Layout.cshtml
src/CityProcessor/wwwroot/css/: site.css
src/CityProcessor/wwwroot/js/: cityProcessingHub.js
src/SO.Account/: Program.cs  SO.Account.csproj  Startup.cs  appsettings.json
src/SO.Account/Areas/Identity/: IdentityHostingStartup.cs
src/SO.Account/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SO.Account/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SO.Account/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
src/SO.Account/Controllers/: HomeController.cs
src/SO.Account/Data/: ApplicationDbContext.cs
src/SO.Account/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SO.Account/Models/: ErrorViewModel.cs
src/SO.Account/Properties/: launchSettings.json
src/SO.Account/Views/: _ViewImports.cshtml
src/SO.Account/Views/Shared/: _Layout.cshtml
src/SO.DataAccess/: SO.DataAccess.csproj
src/SO.DataAccess/DI/: Container.cs  DataAccessModule.cs  ServiceCollectionExtensions.cs
src/SO.DataAccess/DbContext/: LoggerFactories.cs  SolutionOneDbContext.cs  SolutionOneDbContextModelCreationRules.cs  SolutionOneDbContextOptionsConfiguration.cs
src/SO.DataAccess/Entities/: Apartment.cs  City.cs  District.cs  Entrance.cs  Floor.cs  House.cs  Street.cs  User.cs  UserAdditionalInfo.cs
src/SO.DataAccess/Entities/ManyToMany/: UserApartment.cs
src/SO.DataAccess/Interfaces/Entity/: IEntity.cs
src/SO.DataAccess/Interfaces/Repository/: IRepository.cs
src/SO.DataAccess/Migrations/: 20191118224158_InitialCreate.Designer.cs  20191118224158_InitialCreate.cs  20191121211748_AddScreenLayoutToCity.Designer.cs  20191121211748_AddScreenLayoutToCity.cs  20191121212137_AddScreenLayoutToDistrict.Designer.cs  20191121212137_AddScreenLayoutToDistrict.cs  20191201144102_AddIdentityEntities.Designer.cs  20191201144102_AddIdentityEntities.cs  20191201184501_AddAspNetUserIdToUser.Designer.cs  20191201184501_AddAspNetUserIdToUser.cs  20191201193750_Recreate.Designer.cs  20191201193750_Recreate.cs  20191216095321_AddUserNameAndPassword.Designer.cs  20191216095321_AddUserNameAndPassword.cs  SolutionOneDbContextModelSnapshot.cs
src/SO.DataAccess/Repositories/: EntityFrameworkRepository.cs
src/SO.Domain/: SO.Domain.csproj
src/SO.Domain/AppSettings/: RabbitMQSettings.cs
src/SO.Domain/DI/: Container.cs  DomainModule.cs  ServiceCollectionExtensions.cs
src/SO.Domain/DataAccessInterfaces/Entity/: IEntity.cs
src/SO.Domain/DataAccessInterfaces/Repository/: IRepository.cs
src/SO.Domain/DataServices/: CitiesDataService.cs
src/SO.Domain/Entities/: Apartment.cs  City.cs  District.cs  Entrance.cs  Floor.cs  House.cs  Street.cs  User.cs  UserAdditionalInfo.cs
src/SO.Domain/Entities/Identity/: AppIdentityUser.cs  UserAccount.cs
src/SO.Domain/Entities/ManyToMany/: UserApartment.cs
src/SO.Domain/Entities/Nested/: ScreenLayout.cs
src/SO.Domain/Entities/Owns/: ScreenLayout.cs
src/SO.Domain/Identity/: SolutionOneUserStore.cs
src/SO.Domain/InfrastructureInterfaces/MessageProducing/: IMessageProducer.cs
src/SO.Domain/Interfaces/DataServices/: ICitiesDataService.cs
src/SO.Domain/Logger/: LoggerFactories.cs
src/SO.Domain/Models/: City.cs  StreetModel.cs
src/SO.Domain/UseCases/Account/: AccountService.cs
src/SO.Domain/UseCases/Account/Interfaces/: IAccountService.cs
src/SO.Domain/UseCases/Account/Models/: UserAccountModel.cs
src/SO.Domain/UseCases/Account/Models/PostResults/: UserAccountCreatedResult.cs
src/SO.Domain/UseCases/Admin/: AdminService.cs
src/SO.Domain/UseCases/Admin/Interfaces/: IAdminService.cs
src/SO.Domain/UseCases/Admin/Models/: CityModel.cs
src/SO.Domain/UseCases/Admin/Models/PostResults/: CitySavedResult.cs
src/SO.Domain/UseCases/Identity/: IdentityService.cs
src/SO.Domain/UseCases/Identity/Interfaces/: IIdentityService.cs
src/SO.Domain/UseCases/Identity/Models/: CreateUserModel.cs  LoginModel.cs
src/SO.Domain/UseCases/Identity/Models/PostResults/: UserSavedResult.cs
src/SO.Domain/UseCases/One/: OneDataService.cs  OneService.cs
src/SO.Domain/UseCases/One/Interfaces/: IOneDataService.cs  IOneService.cs
src/SO.Domain/UseCases/One/Models/: CityModel.cs
src/SO.Domain/UseCases/_Base/Models/PostResults/: PostResultBase.cs  PostResultFactory.cs
src/SO.IoC/: Container.cs  SO.IoC.csproj
src/SO.WebApi/: Program.cs  SO.WebApi.csproj  Startup.cs  appsettings.json
src/SO.WebApi/ActionResults/: DefaultActionResult.cs
src/SO.WebApi/Controllers/: AccountController.cs  AdminController.cs  IdentityController.cs  OneController.cs
src/SO.WebApi/DI/: WebApiModule.cs
src/SO.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
