<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SO.DataAccess\SO.DataAccess.csproj" />
    <ProjectReference Include="..\SO.Domain\SO.Domain.csproj" />
  </ItemGroup>

</Project>
